C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.exe
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.deps.json
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.runtimeconfig.json
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.dll
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.pdb
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.csproj.AssemblyReference.cache
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.AssemblyInfoInputs.cache
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.AssemblyInfo.cs
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.csproj.CoreCompileInputs.cache
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.dll
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\refint\Bai2-16-9-2022.dll
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.pdb
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.genruntimeconfig.cache
C:\Users\NgoQuangNghia\source\repos\Bai2-16-9-2022\Bai2-16-9-2022\obj\Debug\net6.0\ref\Bai2-16-9-2022.dll
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.exe
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.deps.json
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.runtimeconfig.json
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.dll
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\bin\Debug\net6.0\Bai2-16-9-2022.pdb
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.csproj.AssemblyReference.cache
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.GeneratedMSBuildEditorConfig.editorconfig
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.AssemblyInfoInputs.cache
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.AssemblyInfo.cs
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.csproj.CoreCompileInputs.cache
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.dll
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\refint\Bai2-16-9-2022.dll
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.pdb
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\Bai2-16-9-2022.genruntimeconfig.cache
D:\HCMUTE-K21\k21-laptrinhhuongdoituong\OOP\listManageStudent\Bai2-16-9-2022\obj\Debug\net6.0\ref\Bai2-16-9-2022.dll
