C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\bin\Debug\net6.0\bai1-16-9-2022.exe
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\bin\Debug\net6.0\bai1-16-9-2022.deps.json
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\bin\Debug\net6.0\bai1-16-9-2022.runtimeconfig.json
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\bin\Debug\net6.0\bai1-16-9-2022.dll
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\bin\Debug\net6.0\bai1-16-9-2022.pdb
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.csproj.AssemblyReference.cache
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.AssemblyInfoInputs.cache
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.AssemblyInfo.cs
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.csproj.CoreCompileInputs.cache
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.dll
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\refint\bai1-16-9-2022.dll
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.pdb
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\bai1-16-9-2022.genruntimeconfig.cache
C:\Users\NgoQuangNghia\source\repos\bai1-16-9-2022\bai1-16-9-2022\obj\Debug\net6.0\ref\bai1-16-9-2022.dll
